<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tacademy.sampropertyanimation.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change"
        android:id="@+id/btn_change"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="237dp"
        android:layout_marginEnd="237dp"
        android:layout_marginTop="55dp" />

    <TextSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSwitcher"
        android:layout_below="@+id/btn_change"
        android:layout_alignLeft="@+id/btn_change"
        android:layout_alignStart="@+id/btn_change"
        android:layout_marginTop="34dp"
        android:inAnimation="@anim/slide_in"
        android:outAnimation="@anim/slide_out"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/textView2"
            android:layout_below="@+id/btn_change"
            android:layout_alignRight="@+id/btn_change"
            android:layout_alignEnd="@+id/btn_change" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/textView3" />
    </TextSwitcher>

</RelativeLayout>
